DEBUG={{ template.env.debug_flag }}
DJANGO_SECRET_KEY={{ template.env.secret_key }}
DJANGO_ALLOWED_HOSTS={{ template.env.allowed_hosts }}
DJANGO_CSRF_TRUSTED_ORIGINS={{ template.env.trusted_origins }}

# Database 
DB_NAME={{ template.env.db_name }}
DB_USER={{ template.env.db_user }}
DB_PASSWORD={{ template.env.db_pass }}
DB_HOST=db

POSTGRES_DB={{ template.env.db_name }}
POSTGRES_USER={{ template.env.db_user }}
POSTGRES_PASSWORD={{ template.env.db_pass }}
POSTGRES_HOST=db
